image: "mcr.microsoft.com/dotnet/sdk:6.0"
variables:
  SOLUTION_NAME: WeeHardwareStatServer

stages:
  - build

build:
  script:
    - 'dotnet publish -c Release -o WeeHardwareStatServer'
  stage: build

