﻿<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>Exe</OutputType>
		<ApplicationIcon>WeeHardwareStatServer.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
		<PackageReference Include="LibreHardwareMonitorLib" Version="0.9.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="DeleteService.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="InstallService.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
